[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/White_square_rug.glb" id="1"]

[node name="RugSquareWhite" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(2.0029, 0, 0, 0, 2.0029, 0, 0, 0, 2.0029, 0, 0.4920, 0)
