[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/Pink_square_rug.glb" id="1"]

[node name="RugSquarePink" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(2.0472, 0, 0, 0, 0.0795, 0, 0, 0, 2.0472, 0, 0.0152, 0)
